name: "PowerShell Example"
description: "An example pipeline that runs a PowerShell script using Buildkite."
emoji: ":powershell:"
color: "#EFF9FF"
languages:
  - "PowerShell"
  - "YAML"
steps:
  - label: ":pipeline:"
    command: "buildkite-agent pipeline upload"
